[Generic]
app = coveragemap
execution_platform = windows
platform_name = android
device_name = samsung
platform_version = 6.0
device_form_factor = android_full_hd
device_type = android

[Android_CoverageMap]
app_package = com.rootmetrics
app_activity = .coveragemap.InitializeActivity
remote_web_driver_url = http://localhost:4723/wd/hub

[iOS_CoverageMap]
udid = fe24c358f39190f7ce65f3d9b2986f410191262e
ipa_name = CoverageMap_3.0.2_491_Release_GTA1.ipa
bundle_id = com.rootmetrics.map
remote_web_driver_url = http://localhost:4723/wd/hub