[LoginScreen]
username_txt = id|input-email
password_txt = id|input-password
signin_button = xpath|.//*[@class='btn btn-primary btn-lg']
signout_button = link_text|LOGOUT
invalid_login_message = xpath|.//div[@class='alert alert-dismissibleerror  alert-danger role=']
welcome_close = xpath|//div[@class='modal-body']//button[@class='close']
closeInvalidDialogue = css_selector|button.close
reset_password_link = xpath|.//a[contains(text(),'Reset password')]
send_reset_email_button = xpath|.//*[@class='btn btn-primary btn-lg']
email_in_message_tag = xpath|.//div[@class='alert alert-success'][contains(text(),'Message sent to')]/strong
done_button = xpath|.//*[@class='btn btn-primary btn-lg']
invalid_email_message_tag = xpath|.//div[contains(@class,"alert")]
closeEmailNotFoundDialogue_button = xpath|.//button[@class='close']
reset_password_txt = xpath|.//input[contains(@name , 'password1')]
reset_confirm_password_txt = xpath|.//input[contains(@name , 'password2')]
change_password_button = xpath|.//button[contains(.,'Change password')]
password_changed_successfully_tag = xpath|.//div[@class='alert alert-success']
