[MarketCallScreen]
call_types = xpath|.//*[@class='rm-call-type-select-dir']/div/ul/li[not (contains(@class,'ng-hide'))]/a
click_call_type = xpath|.//*[@class='rm-call-type-select-dir']/div/ul/li[not (contains(@class,'ng-hide'))]/a[text()='##data##']
period_type = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='xtick']//*[name()='text']
hover_ele = xpath|.//*[name()='g'][@class='trace bars']//*[name()='g'][@class='errorbar']//*[name()='path'][@class='yerror']
hover_element = xpath|.//*[name()='g'][@class='barlayer']//*[name()='path'][@class='yerror']
hover_element_line = xpath|.//*[name()='g'][@class='scatterlayer']//*[name()='path'][@class='yerror']
hover_carrier_name = xpath|.//*[name()='g'][@class='hovertext']//*[name()='text'][@class='name']
hover_carrier_nums = xpath|.//*[name()='g'][@class='hovertext']//*[name()='text'][@class='nums']
hover_axis_text = xpath|.//*[name()='g'][@class='axistext']//*[name()='text']
carrier_name = xpath|.//*[name()='g'][contains(@class,'subplot')]//following-sibling::*[name()='text'][not(contains(@class,'js-plot-link-container'))]
carrier_points= xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='text'][contains(text(),'##data##')]//preceding-sibling::*[name()='svg']//*[name()='path'][not(contains(@class,'yerror'))]
call_chart_carrier = xpath|//*[name()='g'][contains(@class,'subplot')]/*[name()='text'][contains(text(),'##data##')]

chart_points= xpath|.//*[name()='g'][contains(@class,'subplot')]//preceding-sibling::*[name()='svg']//*[name()='path'][not(contains(@class,'yerror'))]
chart_y_coords = xpath|//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='ytick']//*[name()='text']
current_period_carrier_point= xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='text'][contains(text(),'##data##')]//preceding-sibling::*[name()='g']//*[name()='g'][contains(@class,'scatterlayer')]//*[name()='path'][@class='point']
previous_period_carrier_point= xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='text'][contains(text(),'##data##')]//preceding-sibling::*[name()='svg']//*[name()='path'][@class='point'][contains(@style,'stroke-opacity')]

ygrid_crisp= xpath|.//*[name()='g'][contains(@class,'subplot xy')]//*[name()='g']//*[name()='path'][contains(@class,'ygrid crisp')]
yticks = xpath|.//*[name()='g'][contains(@class,'subplot xy')]//*[name()='g']//*[name()='g'][contains(@class,'ytick')]
