[AwardsAndRanksScreen]
rootscore_chart_title = xpath|.//div[@class='header-content']//h1[contains(text(),'RootScore')]
rootscore_chart_ranks = xpath|.//*[name()='g'][@class='ranks']//*[name()='text']
rootscore_chart_carriers = xpath|.//*[name()='g'][@class='ytick']//*[name()='text']
rootscore_chart_numeric_value = xpath|.//*[name()='g'][@class='infolayer']//*[name()='text']
rootscore_chart_parameters = xpath|.//*[@class='rm-score-type-select-dir']/div/ul/li/a
rootscore_chart_colorcode = xpath|.//*[name()='g'][@class='trace bars']//*[name()='g'][@class='points']//*[name()='path']
rootscore_chart_common_rank_line = xpath|.//*[name()='g'][@class='ranks']//*[name()='path']
rootscore_chart_trace_bars_plot = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='rect']
rootscore_chart_trace_bars_points = xpath|.//*[name()='g'][@class='trace bars']//*[name()='g'][@class='points']//*[name()='path']
rootscore_chart_xticks = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='xtick']//*[name()='text']

ranks = xpath|//*[local-name()='g']//*[@class='ytick']/*[local-name()='text']
rankchart_xlines = xpath|//*[local-name()='path' and contains(@class,'xgrid')]
rankchart_xy_plot = xpath|//*[local-name()='g'][contains(@class,'subplot xy')]/*[local-name()='rect']
rankchart_y_start = xpath|//*[local-name()='rect'][contains(@fill,'#f1f1f1')]
rankchart_ylines = xpath|//*[local-name()='path' and contains(@class,'ygrid')]
rankchart_parameters = xpath|//*[local-name()='g']//*[@class='xtick']/*[local-name()='text']
rankchart_carrier_color_code = xpath|.//*[local-name()='text' and contains(text(), '##data##')]/preceding-sibling::*[local-name()='circle'][1]
rankchart_current_year_circles = xpath|//*[local-name()='g']//*[@class='points']/*[local-name()='path']
rankchart_previous_year_circles = xpath|//*[local-name()='g']//*[@class='points']/*[local-name()='circle']
rank_chart_polygon = xpath|//*[local-name()='g']/*[local-name()='polygon']

get_chart_carrier_display_value = xpath|//*[local-name()='g']//*[@class='annotation']//*[local-name()='text']

msr_chart_carrier = xpath|.//*[@class='carrier-header ng-scope']/div
msr_chart = xpath|.//*[@class='table-responsive']//tbody[@class = 'ng-scope']
msr_metric = xpath|.//*[@class='table-responsive']//tbody[@class = 'ng-scope']/tr
msr_metrics_length = xpath|.//div[@class="table-responsive"]//tbody/tr/td[2]/span
msr_metric_carrier_values = xpath|.//*[@class='table-responsive']//tbody[@class = 'ng-scope']/tr/td[@class = 'ng-scope']
msr_best_performance = xpath|.//*[@class='table-responsive']//span[@class = 'center-block ng-binding' and contains(@style,"background-color")]
metric_value_degraded_color_code = xpath|.//span[@class = 'center-block ng-binding' and contains(@style,"rgb(204, 51, 51)")]
metric_value_improved_color_code = xpath|.//span[@class = 'center-block ng-binding' and contains(@style,"rgb(102, 153, 51)")]
metric_value_same_color_code = xpath|.//span[@class = 'center-block ng-binding' and contains(@style,"rgb(204, 204, 204)")]

msr_carrier_metric_focus= xpath|.//*[@class='metrics-caption']/span
msr_parameters_values=xpath|.//*[@class='t-head-first ng-binding']
msr_inline_list=xpath|.//*[@class='list-inline']/li
msr_info_icon=xpath|.//*[@class='fa fa-info-circle']
msr_info_icon_popup=xpath|.//*[@class='popover fade left in']
msr_no_metrics_focus_message=xpath|.//*[@class='no-metrics-focus ng-scope']
msr_metrics_color_blocks=xpath|.//*[@class='color-block-div']

stats_section_title = xpath|.//*[@id='statNavScrollspy']/ul//a[text()='##data##']
active_navigation_title = xpath|//*[@id='statNavScrollspy']/ul/li[@class ='active']/a[text()='##data##']
stats_section_title_list = xpath|.//*[@id='statNavScrollspy']/ul/li/a
stats_title = xpath|.//*[@class='section-title'][text()='##data##']
stats_title_list = xpath|.//*[@class='section-title']
click_methodology = xpath|.//*[@id='statNavScrollspy']/ul/li[4]

