[MarketPageScreen]
select_parameter = xpath|.//span[text()='##data##']
score_type = xpath|.//*[@class='rm-score-type-select-dir']/div/ul/li/a[text()='##data##']
chart_title = xpath|.//div[@class='header-content']/h1[contains(text(),'##data##')]
chart_header = xpath|.//div[@class='header-content']/h1
report_parameters = xpath|.//*[@class='rm-period-select-dir']/div/ul/li[not (contains(@class,'ng-hide'))]/a
report_type = xpath|.//*[@class='rm-period-select-dir']/div/ul/li/a[text()='##data##']

level_1_menu_base_element=xpath|//li[@ng-repeat="i in items"]
level_1_menu_base=xpath|//li[@ng-repeat="i in items"]/ul
level_1_menu_set=xpath|//*[text()='##param##']/ancestor::li/ul/li/div/span[text()]
level_2_menu_base=xpath|//*[text()='##param##']/ancestor::li/ul
level_2_menu_set=xpath|//*[text()='##param##']/ancestor::li/ul/li/div/span[text()='##level1##']/parent::div/parent::li/ul/li/div/span[text()]
level_3_menu_base=xpath|//*[text()='##param##']/ancestor::li/ul/li/div/span[text()='##level1##']/parent::div/parent::li/ul
level_3_menu_set=xpath|//*[text()='##param##']/ancestor::li/ul/li/div/span[text()='##level1##']/parent::div/parent::li/ul/li/div/span[text()='##level2##']/parent::div/parent::li/ul/li/div/span[text()]
level_4_menu_base=xpath|//*[text()='##param##']/ancestor::li/ul/li/div/span[text()='##level1##']/parent::div/parent::li/ul/li/div/span[text()='##level2##']/parent::div/parent::li/ul
level_4_menu_set=xpath|//*[text()='##param##']/ancestor::li/ul/li/div/span[text()='##level1##']/parent::div/parent::li/ul/li/div/span[text()='##level2##']/parent::div/parent::li/ul/li/div/span[text()='##level3##']/parent::div/parent::li/ul/li/div/span[text()]

level_1_menu=xpath|//*[text()='##param##']/ancestor::li[@ng-repeat ='i in items']/descendant::div/span[text()='##level1##']
level_2_menu=xpath|//*[text()='##param##']/ancestor::li[@ng-repeat ='i in items']/descendant::div/span[text()='##level1##']/ancestor::li[@ng-repeat='c in i.children']/descendant::div/span[text()='##level2##']
level_3_menu=xpath|//*[text()='##param##']/ancestor::li[@ng-repeat ='i in items']/descendant::div/span[text()='##level1##']/ancestor::li[@ng-repeat='c in i.children']/descendant::div/span[text()='##level2##']/parent::div/parent::li/child::ul/li/div/span[text()='##level3##']
level_4_menu=xpath|//*[text()='##param##']/ancestor::li[@ng-repeat ='i in items']/descendant::div/span[text()='##level1##']/ancestor::li[@ng-repeat='c in i.children']/descendant::div/span[text()='##level2##']/parent::div/parent::li/child::ul/li/div/span[text()='##level3##']//parent::div/parent::li/descendant::div/span[text()='##level4##']

collapsed_elements=xpath|//span[@class='fa fa-angle-right']

box_chart_carrier_names = xpath|.//*[name()='g' and @class='infolayer']//*[name()='text' and not(@class='ytitle')  and not(*[name()='tspan'])]
carrier_color_code = xpath|.//*[local-name()='text' and contains(text(), '##data##')]/preceding-sibling::*[local-name()='path'][1]

line_period_type = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='xtick']//*[name()='text']
line_hover_element = xpath|.//*[name()='g'][@class='scatterlayer']//*[name()='path'][@class='yerror']
line_hover_carrier_name = xpath|.//*[name()='g'][@class='hovertext']//*[name()='text'][@class='name']
line_hover_carrier_nums = xpath|.//*[name()='g'][@class='hovertext']//*[name()='text'][@class='nums']
line_hover_axis_text = xpath|.//*[name()='g'][@class='axistext']//*[name()='text']
line_carrier_name = xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='circle']/following-sibling::*[name()='text']
line_current_period_carrier_point= xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='text'][contains(text(),'##data##')]//preceding-sibling::*[name()='svg']//*[name()='path'][@class='point'][not(contains(@style,'stroke-opacity'))]
line_previous_period_carrier_point= xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='text'][contains(text(),'##data##')]//preceding-sibling::*[name()='svg']//*[name()='path'][@class='point'][contains(@style,'stroke-opacity')]
line_chart_y_coords = xpath|//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='ytick']//*[name()='text']
line_chart_error_bars = xpath|.//*[name()='g'][@class='scatterlayer']//*[name()='path'][@class='yerror']
line_chart_points= xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='path'][@class='point']


box_chart_period = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='periods-wrap']/*[name()='text']
box_chart_boxes = xpath|.//*[name()='g' and @class='trace boxes']/*[name()='path'][@class='box']
box_chart_midline = xpath|.//*[name()='g' and @class='trace boxes']/*[name()='path'][@class='midline']
box_hover_color = xpath|.//*[name()='g'][@class='hovertext']/*[name()='path']


period_type = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='text'][@class='period']
range_hover_element = xpath|.//*[local-name()='g'][@class='trace boxes']
hover_text = xpath|.//*[local-name()='g'][@class='hovertext']//*[local-name()='text']
y_axis_legends = xpath|.//*[local-name()='g'][contains(@class,'ytick')]/*



map_markers_canvas=xpath|//div[@id='id-tilelayer-circle']/canvas
map_hover_pop_up_param=xpath|//div[@class='mapHover']/p/span
map_hover_pop_up_value=xpath|//div[@class='mapHover']/p/strong
map_pop_up_close_button=xpath|//div[contains(@style,'cursor: default')]//div[contains(@style,'cursor: pointer')]
ref_download_2=xpath|//ul/li/a[contains(@ng-click,'carrierClick')]
ref_download=xpath|//div[contains(@class,'rm-carrier-select-dir')]/div/ul/li/a
map_carrier_list=xpath|//div[contains(@class,'rm-carrier-select-dir')]/div/ul/li/a
loading_circle=xpath|//i[contains(@class,'circle-o-notch')]

market_level_error_msg_ele = xpath|//div[@class='rm-market-no-scores-report-dir container no-rootscore text-left alert ng-isolate-scope']
market_level_error_message = xpath|//div[@class='rm-market-no-scores-report-dir container no-rootscore text-left alert ng-isolate-scope']//p
market_level_link_message = xpath|//a[@class='close no-rootscore-close']

market_level_left_panel = xpath|//div[@class='nav']/div[@class='rm-left-nav-dir ng-isolate-scope']/div/ul
market_level_right_panel = xpath|//div[@class='chart-container']
market_download_img_icon = xpath|//div[@class='rm-download-dir pull-right ng-isolate-scope']/img
market_modebar_icons = xpath|//div[@class='modebar-group']/a[contains(@data-title,'##data##')]//*[name()='path']
market_chart_display = xpath|//div[@class='plot-container plotly']
market_rank_chart_carrier = xpath|//*[name()='g'][@class='subplot xy']/*[name()='text'][contains(text(),'##data##')]
market_box_line_chart_carrier = xpath|//*[name()='g'][@class='custom-legend']/*[name()='text'][contains(text(),'##data##')]
market_scatter_plot_chart_carrier = xpath|.//*[name()='g'][contains(@class,'subplot')]/*[name()='text'][contains(text(),'##data##')]
market_carrier = xpath|.//*[@class='rm-carrier-select-dir']/div/ul/li/a[text()='##data##']
market_level_map_display = xpath|//div[@id='map-canvas']

zoom_in_icon = xpath|.//div[@class='col-md-6 col-sm-6c col-xs-6'][1]
zoom_out_icon = xpath|.//div[@class='col-md-6 col-sm-6 col-xs-6'][1]

rf_condition_chart_carrier_list = xpath|//div[contains(@class,'carrier-toggle')]/div/ul/li/a/span
rf_condition_chart_carrier = xpath|//*[@class='carrier-toggle']/div/ul/li/a/span[text()='##data##']/preceding-sibling::*
check_mark =  xpath|//div[contains(@class,'carrier-toggle')]/div/ul/li/a/span/preceding-sibling::*
plotly_charts_unavailable = xpath|//*[@id='plotly##data##-top']/div

