[MarketTextScreen]
period_type = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='xtick']//*[name()='text']
hover_element = xpath|.//*[name()='g'][@class='scatterlayer']//*[name()='path'][@class='yerror']
hover_carrier_name = xpath|.//*[name()='g'][@class='hovertext']//*[name()='text'][@class='name']
hover_carrier_nums = xpath|.//*[name()='g'][@class='hovertext']//*[name()='text'][@class='nums']
hover_axis_text = xpath|.//*[name()='g'][@class='axistext']//*[name()='text']
carrier_name = xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='circle']/following-sibling::*[name()='text']
current_period_carrier_point = xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='text'][contains(text(),'##data##')]//preceding-sibling::*[name()='g']//*[name()='path'][@class='point'][not(contains(@style,'stroke-opacity'))]
previous_period_carrier_point = xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='text'][contains(text(),'##data##')]//preceding-sibling::*[name()='g']//*[name()='path'][@class='point'][contains(@style,'stroke-opacity')]
report_filters=xpath|.//*[@class='rm-sms-type-select-dir']//li/a[text()='##data##']
y_percentage_values=xpath|.//*[name()='g'][@class='ytick']//*[name()='text']
product_period_Xaxis=xpath|.//*[@id='plotly']//div[contains(@class,'svg-container')]//*[name()='g'][contains(@class,'infolayer')]//*[name()='g']//*[name()='text'][contains(@data-unformatted,'##data##')]
Yaxis_seconds=xpath|.//*[@id='plotly']//div[contains(@class,'svg-container')]//*[name()='g'][contains(@class,'infolayer')]//*[name()='g']//*[name()='text'][contains(@data-unformatted,'seconds')]
carrier_color_notations=xpath|.//*[name()='text'][@class='legend']/preceding-sibling::*[name()='circle']