[NetworkScreen]
network_grid_data_carrier = xpath|.//*[@class='table-wrap']/table/thead/tr/th[@ng-repeat='c in carriers']
network_carrier = xpath|.//div[@class = "rm-carrier-select-dir"]//a
network_grid_data_technology = xpath|.//*[@class='table-wrap']/table/tbody/tr[@ng-repeat='t in tech']//td[1]
network_grid_data_score = xpath|.//tr[@ng-repeat='t in tech']//td[##data##]
chart_boxes = xpath|.//*[local-name()='g'][@class='trace boxes']/*[local-name()='path'][@class='box']
hover_text = xpath|.//*[local-name()='g'][@class='hovertext']//*[local-name()='text']
y_axis_title_text = xpath|.//*[local-name()='g'][@class='g-ytitle']/*[local-name()='text']
report_type_links = xpath|.//ul[@class='list-inline unstyled']//a[contains(text(),'##data##')]
carrier_color_code = xpath|.//*[local-name()='text' and contains(text(), '##data##')]/preceding-sibling::*[local-name()='path'][1]
activity_text = xpath|.//*[local-name()='g'][@class='periods-wrap']/*[local-name()='text' and position() <= 3]
available_report_type_links = xpath|.//ul[@class='list-inline unstyled']/li[contains(@class,'ng-scope') and not(contains(@class,'ng-hide'))]/a
y_axis_legends = xpath|.//*[local-name()='g'][contains(@class,'ytick')]/*
outliers_points = xpath|.//*[local-name()='g' and contains(@class,'points')]/*
trace_box_tag = xpath|.//*[local-name()='g'][@class='trace boxes']
current_period = xpath|.//li[contains(@class,'period-select')]//a
period_type = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='text'][@class='period']
range_hover_element = xpath|.//*[local-name()='g'][@class='trace boxes']