[MarketDataScreen]
period_type = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='xtick']//*[name()='text']
hover_element = xpath|.//*[name()='g'][@class='scatterlayer']//*[name()='path'][@class='yerror']
hover_carrier_name = xpath|.//*[name()='g'][@class='hovertext']//*[name()='text'][@class='name']
hover_carrier_nums = xpath|.//*[name()='g'][@class='hovertext']//*[name()='text'][@class='nums']
hover_axis_text = xpath|.//*[name()='g'][@class='axistext']//*[name()='text']

carrier_name = xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='circle']/following-sibling::*[name()='text']
current_period_carrier_point= xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='text'][contains(text(),'##data##')]//preceding-sibling::*[name()='g']//*[name()='g'][contains(@class,'scatterlayer')]//*[name()='path'][@class='point']
previous_period_carrier_point= xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='text'][contains(text(),'##data##')]//preceding-sibling::*[name()='svg']//*[name()='path'][@class='point'][contains(@style,'stroke-opacity')]

chart_y_coords = xpath|//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='ytick']//*[name()='text']
chart_error_bars = xpath|.//*[name()='g'][@class='scatterlayer']//*[name()='path'][@class='yerror']
chart_points= xpath|.//*[name()='g'][contains(@class,'subplot')]//*[name()='path'][@class='point']

temporal_carrier_parameters = xpath|.//*[@class='rm-carrier-select-dir']/div/ul/li/a
click_temporal_carrier = xpath|.//*[@class='rm-carrier-select-dir']/div/ul/li/a[text()='##data##']
temporal_x_axis_hour = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='xtick']//*[name()='tspan']
trmporal_hover_element = xpath|.//*[name()='g'][@class='trace boxes']
temporal_hover_nums = xpath|.//*[name()='g'][@class='hovertext']//*[name()='text'][@class='nums']
temporal_y_axis_legends = xpath|.//*[local-name()='g'][contains(@class,'ytick')]/*
temporal_outliers_points = xpath|.//*[local-name()='g' and contains(@class,'points')]/*
temporal_trace_box_tag = xpath|.//*[local-name()='g'][@class='trace boxes']
temporal_hover_value_color =xpath|.//*[name()='g'][@class='hovertext']//*[name()='path']
temporal_hover_box_color = xpath|.//*[name()='g'][@class='trace boxes']/*[name()='path' and @class='box']
temporal_hover_midline_color = xpath|.//*[name()='g'][@class='trace boxes']/*[name()='path' and @class='midline']

box_chart_carrier_names = xpath|.//*[name()='g' and @class='infolayer']//*[name()='text' and not(@class='ytitle')  and not(*[name()='tspan'])]
carrier_color_code = xpath|.//*[local-name()='text' and contains(text(), '##data##')]/preceding-sibling::*[local-name()='path'][1]
box_chart_boxes = xpath|.//*[name()='g' and @class='trace boxes']
box_chart_x_axis_legends = xpath|.//*[local-name()='g'][@class='periods-wrap']/*[local-name()='text']
box_chart_hover_text = xpath|.//*[local-name()='g'][@class='hovertext']//*[local-name()='text']
current_period = xpath|.//li[contains(@class,'period-select')]//a

activity =xpath|.//*[name()='g'][contains(@class,'subplot')]/*[name()='g']/*[name()='g'][not(contains(@class,'ytick'))]/*[name()='text']
get_activity = xpath|.//*[name()='g'][contains(@class,'subplot')]/*[name()='g']/*[name()='g'][not(contains(@class,'ytick'))]/*[name()='text'][contains(text(),'##data##')]


line_temporal_hover_ele = xpath|.//*[name()='path'][@class='xgrid crisp']
line_carrier_hover_value = xpath|.//*[name()='g'][contains(@class,'hovertext')]//*[name()='text'][@class='name'][contains(text(),'##data##')]//following-sibling::*[name()='text'][@class='nums']
line_temporal_x_axis = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='g'][@class='xtick']//*[name()='tspan']
line_temporal_time = xpath| .//*[name()='g'][@class='xtick']//*[name()='text']
line_temporal_timezone = xpath|.//*[name()='text'][@class='xtitle']

line_temporal_date = xpath|.//*[@class='chart-div js-plotly-plot']//div//*[name()='g'][contains(@class,'draglayer')]//*[name()='rect'][contains(@class,'drag wdrag cursor-w-resize')]
reset_axes = xpath|.//div[@class='modebar-group']/a[contains(@data-title,'Reset axes')]//*[name()='path']

change_hover_focus = xpath|.//div[@class = 'svg-container' ]

carrier_line = xpath|.//*[name()='g'][@class='subplot xy']//*[name()='text'][contains(@class,'legend')]

ygrid_crisp = xpath|.//*[name()='g'][contains(@class,'subplot xy')]//*[name()='g'][contains(@class,'ygrid')]//*[name()='path']
yticks = xpath|.//*[name()='g'][contains(@class,'subplot xy')]//*[name()='g']//*[name()='g'][contains(@class,'ytick')]
ldrs_speed_time_period = xpath|.//*[@id='plotly']//div[contains(@class,'svg-container')]//*[name()='g'][starts-with(@class,'p')]//*[name()='text']
ldrs_task_period = xpath|.//*[@id='plotly']//div[contains(@class,'svg-container')]//*[name()='g'][starts-with(@class,'x')]//*[name()='text']
y_axis_title = xpath|.//*[@id='plotly']//div[contains(@class,'svg-container')]//*[name()='g'][starts-with(@class,'g-ytitle')]//*[name()='text']
