[OverallSummaryScreen]

help_dashboard = xpath|.//div[contains(@class,'modal-header')]//h4[contains(text(),'RootInsights Help')]
help_back_button = xpath|.//div[@class='modal-header']/button

first_chart_bar = xpath|.//*[@class='bars'][1]/div[1]/div[1]
chart_halves = xpath|.//*[@class='halves']
chart_first_halve_button = xpath|.//*[@class='halves clicked']/button
previous_period = xpath|.//*[@class='rm-chart-legend-dir chart-legend ng-isolate-scope']/ul/li[1]
current_period = xpath|.//*[@class='rm-chart-legend-dir chart-legend ng-isolate-scope']/ul/li[2]
award_bar_charts = xpath|.//*[contains(@id,'award-bar-chart')]//span[@class='texts']/strong
value_to_select_in_dropdown = xpath|//li/a[contains(text(),"##data##")]
backdrop_dropdown = class_name|dropdown-backdrop
area_stat_headers = xpath|.//div[@class='scrollable']//table//tr[1]/td
score_header_names = xpath|//div[@class='scrollable']//th/div[1]
area_stat_data = xpath|.//div[@class='scrollable']//table//tbody//tr
area_data_keys = xpath|.//div[@class='pinned']//table/tbody/tr
area_record = xpath|.//td/div
area_record_keys = xpath|.//td/span
back_to_catagories = xpath|.//*[@ng-click='back()']
carrier_specific_results = xpath|//button[text()='##data##']
links_keys = xpath|//div[contains(@class,'rm-score-type-nav-dir')]/div/ul/li/a
overall_link = xpath|.//*[@class="container"]/ul/li[1]/a
outright_current = xpath|.//div[contains(@class,'##data##')]//div[@class='half current']//small[@class='wins']
tie_current = xpath|.//div[contains(@class,'##data##')]//div[@class='half current']//small[@class='ties']
outright_previous = xpath|.//div[contains(@class,'##data##')]//div[@class='half past']//small[@class='wins']
tie_previous = xpath|.//div[contains(@class,'##data##')]//div[@class='half past']//small[@class='ties']
network_keys = xpath|.//*[@class="buttons"]/button
year_links = xpath|.//a[contains(@ng-click,'updateHalf')]
datareact_id = xpath|.//tr[@data-reactid]
market_overall_winners=xpath|.//td[contains(@class,'current-winners')]
market_overall_root_score=xpath|.//td[contains(@class,'score')]

market_start_date = xpath|.//td[contains(@class,'rank')]/following-sibling::td[1]
market_end_date = xpath|.//td[contains(@class,'rank')]/following-sibling::td[2]
market_sepcific_winner_previous = xpath|.//td[contains(@class,'previous-winners') and contains(@data-reactid,'##data##')]/span
market_sepcific_winner_current = xpath|.//td[contains(@class,'current-winners') and contains(@data-reactid,'##data##')]/span
coming_soon = xpath|.//td[contains(@class,'current-winners') and contains(@data-reactid,'##data##')]/span
not_available = xpath|.//td[contains(@class,'previous-winners') and contains(@data-reactid,'##data##')]/span

carrier_halves=xpath|.//div[contains(@class,'carrier')]
halve_tag_name=tag_name|div
carrier_bar_rootscore=xpath|//div[contains(@id,'award-bar-chart')]//div[contains(@class,'##data##')]/div

profile_dropdown = xpath|//li[@class='user-profile hide-user-menu text-right']/div/a/span[contains(@class,'caret')]
help_button = xpath|//ul[contains(@role,'menu')]//a[contains(@ng-click,'showHelp()')]
logout_button = xpath|//ul[contains(@role,'menu')]//a[contains(@ng-click,'logout()')]

summary_table=xpath|//div[contains(@class,'rm-summary-table-dir')]
current_score_table=xpath|//th[contains(@class,"current-score")]
country_dropdown_menuitems=xpath|//li[contanis(@class,'country-select')]//ul/li/a[@role='menuitem']
product_dropdown_menuitems=xpath|//li[contanis(@class,'product.Lines')]//ul/li/a[@role='menuitem']
period_dropdown_menuitems=xpath|//li[contanis(@class,'periods.length')]//ul/li/a[@role='menuitem']
open_drop_down_options= xpath|//*[@class='col-sm-7 text-center']/ul/li//div[@class='dropdown open']/ul/li/a
close_rootscore_data= xpath|//button/i[@class='glyphicon glyphicon-remove']
dropdown_existance= xpath|//div[@class='col-sm-7 text-center']/ul[1]/descendant::div[@class='dropdown']
show_only_completed_market_chkbox_1 = xpath|//*[@class='checkbox checkbox-info']/input[@type='checkbox']
show_only_completed_market_chkbox_2 = xpath|.//div[@class="checkbox checkbox-info"]/input[@id="incomplete-toggle2"]
operator_toggle_chkbox_1 = xpath|.//div[@class="checkbox checkbox-info"]/input[@id="operator-toggle1"]
operator_toggle_chkbox_2 = id|operator-toggle2
carrier_rank = xpath|.//span[contains(@data-reactid,'.m.$Akron, OH.4.$Verizon.0')]
market_specific_carriers_rank1 = xpath|.//td[@class='show-1 rank' and contains(@data-reactid,'##data1##')]/div/span[contains(@data-reactid, '##data2##')][1]
market_specific_carriers = xpath|.//td[@class='show-1 rank' and contains(@data-reactid,'##data1##')]/div/span[2]
market_specific_carriers_rank = xpath|.//td[@class='show-1 rank' and contains(@data-reactid,'##data1##')]/div/span[1]
market_specific_primary_carrier = xpath|.//td[@class='show-1 rank' and contains(@data-reactid,'##data##')]//span[@class='primary']

markets = xpath|.//td [contains(@data-reactid,'##data##')]
market_names=xpath|.//td[@data-reactid and not(@class)]

Arrow_marking_market = xpath|.//td[@class='show-1 rank' and contains(@data-reactid,'##data1##')]/div/i[contains(@data-reactid,'##data2##')][1]
highlighted_carrier = xpath|.//td[@class='show-1 rank' and contains(@data-reactid,'##data1##')]/div/span[contains(@data-reactid, '##data2##')][2]
checkbox_markets = css_selector|//#incomplete-toggle1
current_period_winners = xpath|.//td[contains(@class,'current-winners')]
previous_period_winners = xpath|.//td[contains(@class,'previous-winners')]
market_toggle_checkbox = id|incomplete-toggle1
header_row_market_table = xpath|//*[@class="header-row"]
market_tie_values = xpath|.//td[@class='show-1 rank' and contains(@data-reactid,'##data1##')]/div/span[contains(@data-reactid, '##data2##')][3]
market_specific_rootscore = xpath|.//td[contains(@class,'score') and contains(@data-reactid ,'##data##')]
market_specific_start_date = xpath|.//td[@class='show-1 rank' and contains(@data-reactid,'##data##')]/following-sibling::td[1]
market_specific_end_date = xpath|.//td[@class='show-1 rank' and contains(@data-reactid,'##data##')]/following-sibling::td[2]
download_csv_rootscore = xpath|.//div[contains(@class,'download text-right hidden-xs export-tooltip')]
download_csv_winners = xpath|.//div[contains(@class,'download text-right hidden-xs export-tooltip')]
download_csv_metrics = xpath|.//div[@class='download tallytable text-right hidden-xs export-tooltip tooltipstered']
export_all = xpath|.//div[@class='tooltipster-content']/span/a[contains(@ng-click,'all')]
export_view = xpath|.//div[@class='tooltipster-content']/span/a[contains(@ng-click,'view')]
country_selection_dropdown = xpath|.//li[@class='country-select ng-scope']/div/a/span[contains(@class,'caret')]
period_selection_dropdown = xpath|.//li[@class='period-select ng-scope']/div/a/span[contains(@class,'caret')]
product_selection_dropdown = xpath|.//li[@class='ng-scope']/div/a/span[contains(@class,'caret')]
select_market = xpath|.//tr[contains(@data-reactid , '##data##')]/td/a
market_text_box = xpath|.//li[@class='markets']/div/input
market_selection_dropdown = xpath|.//ul[@class='dropdown-menu ng-isolate-scope']/li//a
market_from_list=xpath|.//a[contains(@title,"##data##")]

help_section_title_list = xpath|.//*[@class='nav unstyled']/li
help_section_title = xpath|.//*[@class='nav unstyled']/li/a[text()='##data##']
help_title_list = xpath|.//*[@class='col-xs-12 col-sm-12 col-md-10 help-content']/h2
help_title = xpath|.//*[@class='col-xs-12 col-sm-12 col-md-10 help-content']/h2[text()='##data##']
active_navigation_title = xpath|.//*[@id='helpNavScrollspy']/ul/li[@class ='active']/a[text()='##data##']
click_termsofuse = xpath|.//*[@id='helpNavScrollspy']/ul/li[8]

app_version = xpath|.//ul[contains(@role,'menu')]//li[contains(@class,'app-version ng-binding')]