[ResultsBreakDownScreen]
sort_by_button = xpath|.//*[@ng-model='currentSortBy']
filter_button = xpath|.//a[text()='Filter']
tally_bar_chart = xpath|//div[contains(@id,'tally-bar-chart')]
stats_table = xpath|//div[contains(@class,'tally-table-dir market-results')]
back_to_catagories = xpath|//button[text()='Back to categories']
filter_option_selection = xpath|//label[text()='##data##']/preceding-sibling::input
carrier_dropdown = xpath|//*[@class="select-wrap pull-right"]/select
results_table_header = xpath|//*[@class="scrollable"]//table//tr/th
outright_current = xpath|.//div[contains(@class,'##data##')]//div[@class='half current']//small[@class='wins']
tie_current = xpath|.//div[contains(@class,'##data##')]//div[@class='half current']//small[@class='ties']
outright_previous = xpath|.//div[contains(@class,'##data##')]//div[@class='half past']//small[@class='wins']
tie_previous = xpath|.//div[contains(@class,'##data##')]//div[@class='half past']//small[@class='ties']
quality_parameters = xpath|.//span[contains(@class,'score-type')]
carriers_dropdown_values = xpath|//select[@ng-model='carrier']/option
select_carrier = xpath|//select[@ng-model='carrier']/option[contains(text(),'##data##')]

market_specific_data_columns = xpath|.//div[@class='scrollable']//table//tbody//tr[contains(@data-reactid,'##data##')]/td/div
market_specific_start_date = xpath|.//tr[contains(@data-reactid,'##data##')]/td[2]/span
market_specific_end_date = xpath|.//tr[contains(@data-reactid,'##data##')]/td[3]/span
markets_name = xpath|.//div[@class='pinned']//table/tbody/tr/td[1]/span